<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chennai EmberJS</title>
    <meta name="description" content="Chennai EmberJS is a place where local web developers can come and learn about the EmberJS web framework: https://emberjs.com. All experiences and backgrounds welcome. There will also be opportunities for networking and getting to know other Ember developers in the area.">
    <meta name=”robots” content=”index,follow”>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">

    {{content-for "head"}}

    <link rel="manifest" href="{{rootURL}}manifest.webmanifest">
    <meta name="msapplication-config" content="{{rootURL}}browserconfig.xml">

    <link rel="stylesheet" href="{{rootURL}}assets/vendor.css">
    <link rel="stylesheet" href="{{rootURL}}assets/chennai-ember-website.css">

    {{content-for "head-footer"}}
  </head>
  <body>
    {{content-for "body"}}

    <script src="{{rootURL}}assets/vendor.js"></script>
    <script src="{{rootURL}}assets/chennai-ember-website.js"></script>

    {{content-for "body-footer"}}
  </body>
</html>
